순열  (NextPermutation) 방법

1. 반복문 구현( n이 고정 )
2. 재귀 구현   ( n이 가변 )
3. nextPermutation 

nextPermutation 구현

boolean np() 
다음 순열 생성이 가능 : true
다음 순열 생성이 불가능 : false 를 return

int[] p = { 1, 2, 3 };

초기상태 부터 가장 작은 순열로 만들고 출발 하는것이 중요하다.
do {
   순열을 사용한 로직 

}while(np());

1. 교환 위치 ( 자리 ) 찾기

2. 교환 위치에 올 값 찾기
   (i-1)
   i-1 위치값보다 큰 j값 찾기
3. i-1 위치값 j위치값 교환 

4. i 위치부터 끝까지 오름차순 정렬

조합을 표현 할 수 있다. nCr

1 3 7 9 5

0 0 1 1 1 -> 7,9,5

0 1 0 1 1 -> 3,9,5

0 1 1 0 1 -> 3,7,5

0 1 1 1 0 -> 3,7,9

...

1 1 1 0 0 -> 1,3,7
